<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.bluecore.hdfs</groupId>
  <artifactId>streamcomp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StreamCompressor</name>
  <properties>
  	<hadoop.version>2.7.2</hadoop.version>
  </properties>
  <url>http://blog.bluecore.kr</url>
  <organization>
  	<url>http://blog.bluecore.kr</url>
  	<name>bluecore's blog</name>
  </organization>
  <build>
		<plugins>
		   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>kr.bluecore.compcodec.StreamCompressor</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-hdfs</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  </dependencies>
</project>